
   ************************************************
   *           天禾云盘 fly.box 2.4               *
   *           http://www.flyui.net               *
   *           邮箱：do.yes@qq.com                *
   *           QQ:2241738895                      * 
   *           贵州友百利信息技术有限公司         *
   ************************************************




## Fly.Box 企业网盘需要以下运行环境：
	1. Windows Server 2003以上版本操作系统。
	2. IIS 5.1以上版本Web服务器(尽量勾选IIS所有功能)。
	3. .NET Framework 4.0 。
	4. SQL SERVER 2005 以上版本数据库。  




## 全新安装步骤如下：
	1. 安装 Windows Server，IIS，SQL SERVER

	2. 将安装包解压后将得到 fly.box 目录，fly.box目录下有 web 和 db 两个目录（分别是程序和数据库）。

	3. 将fly.box/db目录中的fly.box.mdf 附加到 SQL SERVER。
	   如何附加数据库:	http://msdn.microsoft.com/zh-cn/library/ms190209(v=sql.90).aspx
	   附加数据库出错请尝试：
		给Fly.Box.mdf和Fly.Box_log.ldf添加“everyone”用户的写入权限
		请尝试用sa登录SQL Server IDE重新附加。
		
		更多解决办法请查看文档《数据库附件失败.doc》；



	4. 在IIS中建网站fly.box，网站更目录指向 fly.box目录中的web目录。
	   IIS 7 中请为fly.box 指定独立应用程序池，且将应用程序池设置为经典模式。
	   IIS 6 如何建网站:	http://msdn.microsoft.com/zh-cn/library/33487zw6(v=vs.100).aspx
	   IIS 7 建应用程序池：	http://technet.microsoft.com/zh-cn/library/cc731784(v=WS.10).aspx
	   IIS 7 如何建网站：   http://technet.microsoft.com/zh-cn/library/cc772350(v=ws.10).aspx

	5. 配置fly.box/web/web.config 中的数据库连接字符串
		<connectionStrings>
		    <!--Fly.Box企业网盘  数据库连接-->
		    <add name="fly-box" connectionString="data source=数据库服务器;initial catalog=数据库名称;persist security info=True;user id=数据库用户;password=数据库密码;Connect Timeout=6;multipleactiveresultsets=True;App=EntityFramework;" />
		    <!--基础资料  数据库连接-->
		    <add name="fly-base" connectionString="{fly-box}" />
		</connectionStrings>

	6. 到此软件已安装完毕

	7. 安装APP服务器，请联系管理员


初始化设置：
	访问已部署好的网站，登录系统（超级管理员帐号：admin,密码：admin）进行以下初始化设置：
	1. 进入 设置>帐号，修改超级管理员密码等其它信息。
	2. 进入 设置>存储设备管理，将存储设备路径指向剩余空间较大的硬盘或其它存储，设置其用于fly.box存储的空间大小。
	3. 进入 设置>基础数据，依次添加基础信息：组织、部门、角色、用户（可批量导入）。




## 从旧版本升级：


--------升级前请先备份数据库--------

2.3.0 升级至 2.4.0
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	3. 将web目录所有文件覆盖 2.3.0 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。

2.2.2 升级至 2.3
	1. 数据库不用升级
	3. 将web目录所有文件覆盖 2.2.1 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。

2.2.1 升级至 2.2.2
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	3. 将web目录所有文件覆盖 2.2.1 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


2.2.0 升级至 2.2.1
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级	
	3. 将web目录所有文件覆盖 2.2.0 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


2.1.2 升级至 2.2.0
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级	
	3. 将web目录所有文件覆盖 2.1.2 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。



2.1.0 升级至 2.1.2
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级	
	3. 将web目录所有文件覆盖 2.1.0 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。

2.0.2 升级至 2.1.0
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级	
	3. 将web目录所有文件覆盖 2.0.2 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


2.0.1 升级至 2.0.2
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级	
	3. 将web目录所有文件覆盖 2.0.1 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。
	


2.0 升级至 2.0.1
	1. 将web目录所有文件覆盖 2.0 安装目录web目录。
	2. 重新配置 web.config
	3. 重启IIS程序池(非常重要)。

1.9.2 升级至 2.0
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级
	2. 执行db目录中 2.数据库-数据升级 目录下的数据库脚本文件进行数据升级
	2. 将web目录所有文件覆盖 1.9.2 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。

1.9/1.9.1 升级至 1.9.2
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级（根据当前版本选择对应的脚本文件）
	2. 如果是1.9升级到1.9.2 执行db目录中 2.数据库-数据升级 目录下的 脚本文件“Fly.Box-1.9 To 1.9.2  数据升级.sql”，进行数据升级
	2. 将web目录所有文件覆盖 1.9/1.9.1 安装目录web目录。
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


1.9 升级至 1.9.1
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级（根据当前版本选择对应的脚本文件）
	2. 执行db目录中 2.数据库-数据升级 目录下的 脚本文件“Fly.Box-1.9  数据升级.sql”，进行数据升级
	2. 将web目录所有文件覆盖 1.7/1.8 安装目录web目录。
	3. 建议服务器关闭防火墙对4510和943两端口的访问限制
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


1.7/1.8 升级至 1.9
	1. 执行db目录中 1.数据库-结构升级 目录下的数据库脚本文件进行数据库结构升级（根据当前版本选择对应的脚本文件）
	2. 执行db目录中 2.数据库-数据升级 目录下的 脚本文件“Fly.Box-1.9  数据升级.sql”，进行数据升级
	2. 将web目录所有文件覆盖 1.7/1.8 安装目录web目录。
	3. 建议服务器关闭防火墙对4510和943两端口的访问限制
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


1.7 升级至 1.8
	1. 执行db目录中 Fly.Box 1.7-to-1.8.sql 数据库脚本，即可数据库升级。
	2. 将web目录所有文件覆盖 1.7 安装目录web目录。
	3. 建议服务器关闭防火墙对4510和943两端口的访问限制
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。


1.6 升级至 1.7
	1. 执行db目录中 Fly.Box 1.6-to-1.7.sql 数据库脚本，即可数据库升级。
	2. 将web目录所有文件覆盖 1.6 安装目录web目录。
	3. 建议服务器关闭防火墙对4510和943两端口的访问限制
	4. 重新配置 web.config
	5. 重启IIS程序池(非常重要)。

