
   ************************************************
   *           天禾云盘 fly.box 2.4               *
   *           http://www.flyui.net               *
   *           邮箱：do.yes@qq.com                *
   *           QQ:2241738895                      * 
   *           贵州友百利信息技术有限公司         *
   ************************************************
天禾云盘 2.4 更新：
1. 优化文件查询性能
2. 主界面改版
3. 发布手机APP Beta版本

Fly.Box 2.3 更新：
1. 增加目录结构显示
2. 增加通知公告的删除功能


Fly.Box 2.2.2 更新：
1. 解决因权限设置导致的权限问题
2. 增加个人网盘开启/关闭设置
3. 左边文件夹菜单排序（仅admin可排）
4. 修复ie低版本PDF浏览bug


Fly.Box 2.2.1 更新：
1. 单击文件图标打开文件调整为双击打开
2. 增加文件预览功能
3. 增加文件归档功能
4. 将企业网盘、个人网盘界面合并



Fly.Box 2.2.0 更新：
1. IE低版本mpg文件无法下载问题
2. 客户端自动断点续传
3. Firefox兼容性问题


Fly.Box 2.1.2 更新：
1. 增加功能：用户组、部门、用户批量授权
2. 增加功能：文件夹大小限制
3. 增加功能：没权限目录不显示列表
4. 增加功能：可自动创建目录
5. 增加功能：进入云盘可直接进入某文件夹
6. 增加功能：标签设置时可直接选择
7. 修正 admin 删除、改名导致的权限丢失问题
8. 修正 IE6、7、8无法下载mpg文件问题


Fly.Box 2.1.0 更新：
1. 增加功能：网页收藏
2. 增加功能：统计
3. 增加功能：操作日志
4. 增加功能：视频播放


Fly.Box 2.0.2 更新：
1. 增加功能：打包上传、在线解压
2. 增加功能：批量打包下载
3. 增加功能：按用户组、部门、用户设置文件、文件夹权限
4. 修正大文件下载时响应很慢的问题


Fly.Box 2.0.1 更新：

1. 修正用户注册需要登录问题
2. 用户批量导入模版错误
3. 已分享文件彻底删除失败问题
4. IE低版本不能上传头像问题



Fly.Box 2.0 更新：

1. 增加功能：通知公告
2. 增加功能：分享给他们，可分享给指定用户
3. 增加功能：文件打分
4. 可直接在文件浏览页面进行打分、评论、赞、收藏等操作
5. 增加功能：按用户组控制权限
6. 修正一些bug


Fly.Box 1.9.2 更新：

1. 加入系统用户注册开关,可自行控制系统是否对外开放注册或需审核
2. 加入超级扩展,以适应更多个性化的需求
3. 加入文件评论功能,网盘更具互动性



#Fly.Box 1.9.1 更新：

1. 修正分享页面搜索、提取错误
2. 修正文件夹权限控制删除问题，禁止普通用户删除企业网盘他人上传的文件


#Fly.Box 1.9 更新：

1. 企业网盘中文件夹权限设置（针对普通用户上传、创建文件夹） 
2. 可设置文件夹打开时提示消息 
3. 可设置文件夹上传文件时提示消息 
4. 分享中可收集文件 
5. 加入用户批量导入功能 
6. 修正部分浏览器排序菜单无法显示问题 
7. 修正存储设备管理不成功问题 
8. 修正部分文件在回收站不能删除 
9. 修正部分浏览器第一次加载文件列表失败问题 
10.修正分享中心签名显示问题 
11.集成QQ邮箱，发送分享通知


#Fly.Box 1.8.1(修正版) 更新：

1. 基础资料分页显示问题 
2. 基础资料搜索问题


#Fly.Box 1.8 更新：

1. 时间显示问题 
2. 增加几套主题 
3. 修复基础数据管理Bug 
4. 增加分享中心网址（支持提取码、提取密码、个人分享主页、单位分享主页） 
5. 上传进度更准确 
6. 可同时上传到多个文件夹，可最小化上传窗口 
7. 兼容IE6


#Fly.Box 1.7 更新：

1. 上传进度显示更准确 
2. 上传速度显示 
3. 支持单文件无大小限制 
4. 可工作分配、办理和跟踪 
5. 解决部分bug和稳定性问题 
6. 兼容更多主流浏览器和山寨浏览器


#Fly.Box 1.6版本功能：

1. 支持文件浏览 
2. 支持在线播放音乐 
3. 支持大附件上传 
4. 支持断点续传 
5. 支持文件批量添加 
6. 有上传进度 
7. 支持多用户 
8. 支持分享 
9. 支持多硬盘存储 
10. 支持用户空间分配 
11. 支持多单位 
12. 支持单位空间分配 
13. 支持提取码 
14. 支持目录树 
15. 兼容大部分浏览器（IE7，IE8，IE9，IE10，Chrome，Firefox，Safair，Opera等） 
16. 支持多皮肤 
17. 支持邮箱登录，手机登录，用户名登录 






特别感谢各位用户提出的宝贵建议。



